# AvalonCPP

./: .gitignore  .gitmodules  .travis.yml  Avalon.sln  Avalon.sln.DotSettings  CMakeLists.txt  CMakeUserPresets.json  Makefile  README.md  TODO.txt  appveyor.yml  cert-public.pem  conanfile.txt  generate-projects.bat  premake5.lua
App/: App.vcxproj  App.vcxproj.filters  AvalonProfile-Runtime.json  AvalonProfile-Shutdown.json  AvalonProfile-Startup.json  imgui.ini
Assets/: plattform.cfg
Avalon/: Avalon.vcxproj  Avalon.vcxproj.filters
Avalon.Auth/: Avalon.Auth.csproj  Program.cs  settings.json
Avalon.Common/: Avalon.Common.csproj
Avalon.ConsoleTests/: Class1.cs
Avalon.Core/: Avalon.Core.csproj
Avalon.Core/Network/Auth/: AuthServer.cs
Avalon.Core/Network/Auth/Interfaces/: IAuthServer.cs
Avalon.Core/Network/Auth/Structs/: ThreadParams.cs
Avalon.World/: Avalon.World.csproj  Program.cs  settings.json
AvalonEngine/: AvalonEngine.vcxproj  AvalonEngine.vcxproj.filters  CMakeLists.txt  Class.hpp  Enemy.cpp  Enemy.hpp  GameState.cpp  GameState.hpp  Locator.cpp  Locator.hpp  Player.cpp  Player.hpp
AvalonPlattform/: AvalonPlattform.vcxproj  AvalonPlattform.vcxproj.filters  CMakeLists.txt  Game.cpp  Game.hpp  Main.cpp
CMake/: genrev.cmake  revision.h.in.cmake
OLD/: .travis.yml  CMakeLists.txt
docs/: BUGS.txt  CODE_OF_CONDUCT.md  TODO.txt
old/: CMakeLists.txt
proto/: CAudioRecordPacket.proto  CAuthPatchPacket.proto  CCharacterDeletePacket.proto  CCharacterLoadedPacket.proto  CCharacterSelectedPacket.proto  CClientInfoPacket.proto  CCloseChatPacket.proto  CGroupInviteResultPacket.proto  CLogoutPacket.proto  COpenChatPacket.proto  CQuestListPacket.proto  (+16 more)
(+716 files in other folders)
