<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Network\" />
    <Folder Include="Network\Auth\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Network\Auth\Interface\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Network\Auth\Interface\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Network\Auth\Interface\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalon.Common\Avalon.Common.csproj">
      <Project>{422224E6-3660-4617-9FEA-AB1278FA8DCB}</Project>
      <Name>Avalon.Common</Name>
    </ProjectReference>
  </ItemGroup>
</Project>