#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../AvalonPlattform/../AvalonEngine/Audio/Audio.h

../AvalonPlattform/../AvalonEngine/Audio/AudioPlayer.h
Audio.h
../AvalonPlattform/../AvalonEngine/Audio/Audio.h

../AvalonPlattform/../AvalonEngine/Audio/DesktopAudioPlayer.h
SFML/Audio.hpp
-
AudioPlayer.h
../AvalonPlattform/../AvalonEngine/Audio/AudioPlayer.h
mutex
-
map
-
thread
-

../AvalonPlattform/../AvalonEngine/Audio/NullAudioPlayer.h
AudioPlayer.h
../AvalonPlattform/../AvalonEngine/Audio/AudioPlayer.h

../AvalonPlattform/../AvalonEngine/Core/Levels/Level.h
../../UI/Engine/Events/EventType.h
../AvalonPlattform/../AvalonEngine/UI/Engine/Events/EventType.h
../../EventBus/Subject.h
../AvalonPlattform/../AvalonEngine/EventBus/Subject.h
../../Entities/Player.h
../AvalonPlattform/../AvalonEngine/Entities/Player.h
../../Entities/Enemy.h
../AvalonPlattform/../AvalonEngine/Entities/Enemy.h

../AvalonPlattform/../AvalonEngine/Core/States/GameState.h
State.h
../AvalonPlattform/../AvalonEngine/Core/States/State.h
../../UI/Engine/MouseCursor.h
../AvalonPlattform/../AvalonEngine/UI/Engine/MouseCursor.h
../Levels/Level.h
../AvalonPlattform/../AvalonEngine/Core/Levels/Level.h

../AvalonPlattform/../AvalonEngine/Core/States/MenuState.h
State.h
../AvalonPlattform/../AvalonEngine/Core/States/State.h
../../UI/Engine/Button.h
../AvalonPlattform/../AvalonEngine/UI/Engine/Button.h

../AvalonPlattform/../AvalonEngine/Core/States/PauseState.h
State.h
../AvalonPlattform/../AvalonEngine/Core/States/State.h
../../UI/Engine/Button.h
../AvalonPlattform/../AvalonEngine/UI/Engine/Button.h

../AvalonPlattform/../AvalonEngine/Core/States/State.h
SFML/Graphics/RenderWindow.hpp
-
../../UI/Engine/Events/EventType.h
../AvalonPlattform/../AvalonEngine/UI/Engine/Events/EventType.h
../../EventBus/Subject.h
../AvalonPlattform/../AvalonEngine/EventBus/Subject.h

../AvalonPlattform/../AvalonEngine/Entities/Bullet.h
SFML/System/Vector2.hpp
-
SFML/Graphics/CircleShape.hpp
-
chrono
-

../AvalonPlattform/../AvalonEngine/Entities/Components/GraphicsComponent.h
SFML/Graphics.hpp
-
../Entity.h
../AvalonPlattform/../AvalonEngine/Entities/Entity.h

../AvalonPlattform/../AvalonEngine/Entities/Components/InputComponent.h
../Entity.h
../AvalonPlattform/../AvalonEngine/Entities/Entity.h

../AvalonPlattform/../AvalonEngine/Entities/Enemy.h
SFML/Graphics.hpp
-
../UI/Game/Healthbar.h
../AvalonPlattform/../AvalonEngine/UI/Game/Healthbar.h
Components/GraphicsComponent.h
../AvalonPlattform/../AvalonEngine/Entities/Components/GraphicsComponent.h
Player.h
../AvalonPlattform/../AvalonEngine/Entities/Player.h

../AvalonPlattform/../AvalonEngine/Entities/Entity.h
SFML/Graphics.hpp
-

../AvalonPlattform/../AvalonEngine/Entities/Player.h
chrono
-
Components/InputComponent.h
../AvalonPlattform/../AvalonEngine/Entities/Components/InputComponent.h
Components/GraphicsComponent.h
../AvalonPlattform/../AvalonEngine/Entities/Components/GraphicsComponent.h
Bullet.h
../AvalonPlattform/../AvalonEngine/Entities/Bullet.h

../AvalonPlattform/../AvalonEngine/EventBus/Subject.h
map
-
vector
-
functional
-
../Locator.h
../AvalonPlattform/../AvalonEngine/Locator.h

../AvalonPlattform/../AvalonEngine/FileSystem/DesktopFileSystem.h
File.h
../AvalonPlattform/../AvalonEngine/FileSystem/File.h
FileSystem.h
../AvalonPlattform/../AvalonEngine/FileSystem/FileSystem.h

../AvalonPlattform/../AvalonEngine/FileSystem/File.h

../AvalonPlattform/../AvalonEngine/FileSystem/FileSystem.h
string
-
File.h
../AvalonPlattform/../AvalonEngine/FileSystem/File.h

../AvalonPlattform/../AvalonEngine/FileSystem/NullFileSystem.h
FileSystem.h
../AvalonPlattform/../AvalonEngine/FileSystem/FileSystem.h

../AvalonPlattform/../AvalonEngine/Locator.h
Audio/AudioPlayer.h
../AvalonPlattform/../AvalonEngine/Audio/AudioPlayer.h
Audio/NullAudioPlayer.h
../AvalonPlattform/../AvalonEngine/Audio/NullAudioPlayer.h
FileSystem/FileSystem.h
../AvalonPlattform/../AvalonEngine/FileSystem/FileSystem.h
FileSystem/NullFileSystem.h
../AvalonPlattform/../AvalonEngine/FileSystem/NullFileSystem.h
Logger/Logger.h
../AvalonPlattform/../AvalonEngine/Logger/Logger.h

../AvalonPlattform/../AvalonEngine/Logger/Logger.h
iostream
-
ctime
-
string
-

../AvalonPlattform/../AvalonEngine/UI/Engine/Button.h
SFML/Graphics.hpp
-
Events/MouseEvents.h
../AvalonPlattform/../AvalonEngine/UI/Engine/Events/MouseEvents.h
UIElement.h
../AvalonPlattform/../AvalonEngine/UI/Engine/UIElement.h

../AvalonPlattform/../AvalonEngine/UI/Engine/Events/EventType.h

../AvalonPlattform/../AvalonEngine/UI/Engine/Events/MouseEvents.h

../AvalonPlattform/../AvalonEngine/UI/Engine/MouseCursor.h
SFML/Graphics.hpp
../AvalonPlattform/../AvalonEngine/UI/Engine/SFML/Graphics.hpp

../AvalonPlattform/../AvalonEngine/UI/Engine/UIElement.h
SFML/Graphics/Rect.hpp
-
SFML/Graphics/RenderWindow.hpp
-

../AvalonPlattform/../AvalonEngine/UI/Game/Healthbar.h
SFML/Graphics.hpp
-

/mnt/c/Development/Personal/Avalon/src/AvalonPlattform/Game.cpp
Game.hpp
/mnt/c/Development/Personal/Avalon/src/AvalonPlattform/Game.hpp

/mnt/c/Development/Personal/Avalon/src/AvalonPlattform/Game.hpp
string
-
SFML/Graphics.hpp
-
FileSystem/File.h
-
Core/States/State.h
-
Core/States/MenuState.h
-
Core/States/PauseState.h
-
Core/States/GameState.h
-

/mnt/c/Development/Personal/Avalon/src/AvalonPlattform/Main.cpp
Locator.h
-
Audio/DesktopAudioPlayer.h
-
FileSystem/DesktopFileSystem.h
-
Game.hpp
/mnt/c/Development/Personal/Avalon/src/AvalonPlattform/Game.hpp

